<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Dream College</title>
    <meta name="keyword" content="college, college in mumbai, higher secondary college, good education, education">
    <meta name="description" content="Good higher secondary college in mumbai, one step toward your dreams">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .about{
            padding: 50px;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
        }
        .about .aboutIfo{
            padding: 55px 0;
        }
        .about p{
            line-height: 2;
        }
        .vission-mission{
          column-count: 3;
          gap: 30px;
        }
        .div-flip{
            transition: 5s;
        }
        .div-flip:hover .div-flip-inner{
            transform: rotateY(180deg);
            background: #7f0202;
            color: #f99e48;
            transition-delay: 1s;
        }
        .div-flip-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: 0.8s;
            transform-style: preserve-3d;
            border: 2px solid #7F0202;
            border-radius: 11px;
            padding: 20px;
        }
        .div-flip-img img{
            width: 100%;
        }
        .div-flip-img, .div-flip-details{
            backface-visibility: hidden;
        }
        .div-flip .div-flip-inner .div-flip-details h2{
            color:#f99e48;
            /* text-shadow: 2px -1px 2px #f99e48; */
        }
        .div-flip-details{
            transform: rotateY(180deg);
            position: absolute;
            bottom: 3em;
            font-size: 17px;
            line-height: 25px;
            text-align: center;
        }
        .div-flip-details p{
            text-align: left;
            padding: 30px;
            margin-left: 13px;
        }
        .principal-message, .founder-message{
            column-count: 2;
            column-fill: balance;
        }
        .principal-message img, .founder-message img{
            border-radius: 11px;
            width: 450px;
            height: 500px;
        }
        .principal-message .message, .founder-message .message{
            padding: 50px 0;
        }
        .principal-message .message{
            position: relative;
            right: 8em;
        }
        .founder-message img{
            position: relative;
            left: 3em;
        }
        .message p, .about p{
            font-size: 17px;
        }
        .message .sign{
            float: right;
            color: #7f0202;
            font-family: Lato-black;
            margin-top: 65px;
            font-size: 23px;
        }
        .library{
            column-count: 4;
            gap:20px;
        }
        .library .div-flip-details{
            bottom: 5em;
            left: 0em;
        }
    </style>
</head>
<body>
    <header class="">
        <img src="images/logo4.png" class="img-fluid" width="120">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
                <li><a href="gallery.html">GAllery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <div class="container">
            <div class="row">
                <h2>About College</h2>
                <div class="col-md-6 col-sm-12">
                    <img src="images/gallery-2.jpg" alt="Dream college infrastructure" class="img-fluid">
                </div>
                <div class="col-md-6 col-sm-12 aboutIfo">
                    <p>
                        Dream college is an institute of higher education where students can earn degree in science, art and commerce. It typically follows in higher secondary school or we can say dream college is an community college.
                    </p>
                    <p>
                        This helps to take a step towards your dream career/ higher education. College helps to add extra knowldege and skills in students education. Have an experienced and professional teacher.
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="container">

        <h2 class="mt-5 mb-5">Our Vision, Mission and Goal</h2>
        <div class="vission-mission">
            <div class="div-flip">
                <div class="div-flip-inner">
                    <div class="div-flip-img">
                        <img src="images/Team goals-pana.png" alt="Dream college vision" class="img-fluid">
                    </div>
                    <div class="div-flip-details">
                        <h2>Vision</h2>
                        <p>
                            Our vision is to be a leading institution of higher education that is committed to providing a transformative learning experience for our students.
                        </p>
                    </div>
                </div>
                <!-- <img src="images/Team goals-pana.png" alt="Dream college vision" class="img-fluid"> -->
                <!-- <p class="details">
                    Our vision is to be a leading institution of higher education that is committed to providing a transformative learning experience for our students.
                </p> -->
            </div>
            <div class="div-flip">
                <div class="div-flip-inner">
                    <div class="div-flip-img">
                        <img src="images/Helping a partner-pana.png" alt="Dream college mission" class="img-fluid">
                    </div>
                    <div class="div-flip-details">
                        <h2>Mission</h2>
                        <p>
                            Our mission is to provide a comprehensive education that prepares our students for success in a rapidly changing global society.
                        </p>
                    </div>
                </div>
            </div>
            <div class="div-flip">
                <div class="div-flip-inner">
                    <div class="div-flip-img">
                        <img src="images/In progress-pana.png" alt="Dream college goal">
                    </div>
                    <div class="div-flip-details">
                        <h2> Goal</h2>
                        <p> The college's goal is to enhance the quality of its academic programs by continuously improving its curriculum, teaching methodologies, research opportunities, and assessment practices.</p>
                    </div>
                </div>
            </div>   
        </div>
                
        <!-- <div class="div-flip">
            <img src="images/Helping a partner-pana.png" alt="Dream college mission" class="img-fluid">
            <p class="details">
                Our mission is to provide a comprehensive education that prepares our students for success in a rapidly changing global society.
            </p>
        </div>
        <div class="div-flip">
            <img src="images/In progress-pana.png" alt="Dream college goal">
            <p class="details"> The college's goal is to enhance the quality of its academic programs by continuously improving its curriculum, teaching methodologies, research opportunities, and assessment practices.</p>
        </div> -->
    </section>
    <hr>
    <section>
        <div class="container mt-5 mb-5">
            <h2 class="mb-5 mt-5">Principal Message</h2>
            <div class="principal-message">
                <div>
                    <img src="images/teacher-6.jpg" alt="Principal message to students of Dream College" class="img-fluid" width="100%">

                </div>
                <div class="message">
                    <p>As we approach the end of the academic year, I encourage you to stay focused on your studies and finish strong.
                        Remember, your education is a valuable investment in your future, and the skills and knowledge you acquire now will serve you well in the years to come.</p>
                    <p>
                        Additionally, I want to remind you to continue practicing good hygiene and social distancing measures, even as restrictions begin to ease. We must remain vigilant in our efforts to keep ourselves and our communities safe and healthy.
                    </p>    
                    <p>Finally, I want to express my gratitude to each of you for being a part of our school community. It is a privilege to serve as your principal, and I am continually inspired by your passion, creativity, and kindness.</p>
                    <q class="sign">Mrs. Smita Khadu</q>
                </div>
            </div>
        </div>
        <hr>
        <div class="container mt-5 mb-5">
            <h2 class="mb-5 mt-5">Founder Message</h2>
            <div class="founder-message">
                <div class="message">
                    <p>As we approach the end of the academic year, I encourage you to stay focused on your studies and finish strong.
                        Remember, your education is a valuable investment in your future, and the skills and knowledge you acquire now will serve you well in the years to come.</p>
                    <p>
                        Additionally, I want to remind you to continue practicing good hygiene and social distancing measures, even as restrictions begin to ease. We must remain vigilant in our efforts to keep ourselves and our communities safe and healthy.
                    </p>    
                    <p>Finally, I want to express my gratitude to each of you for being a part of our school community. It is a privilege to serve as your principal, and I am continually inspired by your passion, creativity, and kindness.</p>
                    <q class="sign">Mr. Amogh Patil</q>
                </div>
                <div>
                    <img src="images/teacher-7.png" alt="Founder Message of Dream College" class="img-fluid" width="100%">
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="container">
        <h2 class="mt-5 mb-5">Library</h2>
        <div class="library mb-5">
            <div class="div-flip">
                <div class="div-flip-inner">
                    <div class="div-flip-img">
                        <img src="images/gallery-6.png" alt="Dream college vision" class="img-fluid">
                    </div>
                    <div class="div-flip-details">
                        <h2>
                            All Curricular and Biography books
                        </h2>
                    </div>
                </div>
            </div>  
            <div class="div-flip">
                <div class="div-flip-inner">
                    <div class="div-flip-img">
                        <img src="images/Team-pana.png" alt="Dream college vision" class="img-fluid">
                    </div>
                    <div class="div-flip-details">
                        <h2>
                           Advance Digital Library 
                        </h2>
                    </div>
                </div>
            </div>  
            <div class="div-flip">
                <div class="div-flip-inner">
                    <div class="div-flip-img">
                        <img src="images/Thesis-pana.png" alt="Dream college vision" class="img-fluid">
                    </div>
                    <div class="div-flip-details">
                        <h2>
                            24X7 open library for all students
                        </h2>
                    </div>
                </div>
            </div>  
            <div class="div-flip">
                <div class="div-flip-inner">
                    <div class="div-flip-img">
                        <img src="images/Seminar-pana.png" alt="Dream college vision" class="img-fluid">
                    </div>
                    <div class="div-flip-details">
                        <h2>
                            Seminar's of visiters.
                        </h2>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <footer>
        <section class="container">
           <div class="row">
            <div class="col-md-4 col-sm-12">
                <img src="images/logo4.png" alt="" width="40%">
            </div>
            <div class="col-md-2"></div>

            <div class="col-md-3 col-sm-12">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <ul>
                    <li><a href="events.html">Events</a></li>
                      
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <ul class="social"> 
                <li class="socialimg"><a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" ></a></li>
                <li class="socialimg"><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"></a></li>
            </ul>
           </div>
        </section>
        <p><small>&copy; 2023. Design and Developed by Dream College</small></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>