<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Dream College</title>
    <meta name="keyword" content="college, college in mumbai, higher secondary college, good education, education">
    <meta name="description" content="Good higher secondary college in mumbai, one step toward your dreams">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .contact{
            padding: 50px;
            column-count: 2;
            gap: 15px;
        }
        form{
            
            padding: 5em 5em;
            border: 2px solid #7F0202;
            border-radius: 11px;
            box-shadow: 2px 4px 12px #5d1717;
        }
        label{
                padding-right: 10px;
                margin: 15px 0;
                display: block;
        }
        input, textarea{
            border: 1px solid #bebebe;
            border-radius: 11px;
            padding: 7px 14px;
        }
        input:focus, input:active, input:focus-visible{
            border: 2px solid #7F0202;
        }
        input[type=submit]{
            padding: 10px 20px;
            background-color: #7F0202;
            color: #fff;
            border-radius: 11px;
            border: 2px solid #7F0202;
            margin-top: 20px;
        }
        button:hover, input[type=submit]:hover{
            background-color: #f99e48;
            color: #7F0202;
        }
        #uname{
            width: 100%;
        }
        .mob-td{
            position: relative;
            left: -12.5em;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <header class="">
        <img src="images/logo4.png" class="img-fluid" width="120">
        <a class="mobmenu"><i class="fa-solid fa-bars fa-2xl"></i></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
                <li><a href="gallery.html">GAllery</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="mt-5 mb-5">Contact Us</h2>
    <section class="contact">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.238049793063!2d73.00626837492794!3d19.141054382076966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0a71abdbccf%3A0x211c40a176ee4540!2sNeoSOFT!5e0!3m2!1sen!2sin!4v1683286518927!5m2!1sen!2sin" width="600" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div>
            <form novalidate id="contactForm">
                <table>
                    <tr>
                        <td>
                            <label>Your Name: </label>
                            <input type="text" id="uname" name="uname" required placeholder="Name" pattern="^[A-Za-z]*$">
                        </td>
                    </tr>
                    <tr><td class="error" id="error1"></td></tr>
                    <tr>
                        <td>
                            <Label>Your Email: </Label>
                            <input type="email" name="uemail" id="uemail" required placeholder="abc@example.com">
                            <div class="error" id="error2"></div>
                        </td>
                        <td class="mob-td">
                            <label>Mobile Number: </label>
                            <input type="text" name="phone" id="phone" required placeholder="xxxx-xxxx-xx" pattern="^[0-9]*" maxlength="10">
                            <div class="error" id="error3"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Your Message: </label>
                            <textarea type="text" name="message" id="message" placeholder="Write your message" maxlength="200" rows="3" cols="50"></textarea>
                        </td>
                    </tr>
                    <tr><td class="error" id="error4"></td></tr>
                </table>
                <div class="text-center">
                    <input type="submit">
                </div>
               
            </form>
        </div>
    </section>
    <footer>
        <section class="container">
           <div class="row">
            <div class="col-md-4 col-sm-12">
                <img src="images/logo4.png" alt="" width="40%">
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3 col-sm-12">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <ul>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="alumini.html">Alumini Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                <ul class="social"> 
                    <li class="socialimg"><a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" ></a></li>
                    <li class="socialimg"><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"></a></li>
                </ul>
           </div>
        </section>
        <p><small>&copy; 2023. Design and Developed by Dream College</small></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/formValidation.js"></script>
</body>
</html>