<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Dream College</title>
    <meta name="keyword" content="college, college in mumbai, higher secondary college, good education, education">
    <meta name="description" content="Good higher secondary college in mumbai, one step toward your dreams">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* grid system */
        .gallery{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
        }
        .gallery img{
            width: 100%;
            height: 100%;
            border: 2px solid #7F0202;
            border-radius: 11px;
            opacity: 0.5;
        }
        .gallery img:hover{
            opacity: 1;
        }
        .zoomimg {
        cursor: pointer;
        }

        .zoomedimg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .zoomedimg img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
        border: 1px solid #7F0202;
        border-radius: 11px;
        background-color: #fff;
        }

    </style>
</head>
<body>
    <header class="">
        <img src="images/logo4.png" class="img-fluid" width="160">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
                <li class="active"><a href="gallery.html">GAllery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="mb-5 p-5">
        <h2 class="text-center mt-5 mb-5">Gallery</h2>
        <div class="gallery">
                <div>
                    <img src="images/gallery-3.png" alt="Team work in college events" class="zoomimg">
                </div>
                <div>
                    <img src="images/gallery-4.png" alt="New ideas and technology use for teaching" class="zoomimg">
                </div>
                <div><img src="images/gallery-5.png" alt="growing with World" class="zoomimg"></div>
                <div><img src="images/gallery-1.jpg" alt="Good college infrastructure" class="zoomimg"></div>
                <div><img src="images/gallery-2.jpg" alt="big library with all new things." class="zoomimg"></div>
                <div><img src="images/Advantages-pana.png" alt="Features of Deam College" class="zoomimg"></div>
                <div><img src="images/Certification-pana.png" alt="A+ Certificated college" class="zoomimg"></div>
                <div><img src="images/Helping a partner-pana.png" alt="Teachers helps students to slove their problems." class="zoomimg"></div>
                <div><img src="images/gallery-1.jpg" alt="Good college infrastructure" class="zoomimg"></div>
                <div><img src="images/gallery-2.jpg" alt="big library with all new things." class="zoomimg"></div>
        </div>
    </section>
    <footer>
        <section class="container">
           <div class="row">
            <div class="col-md-4 col-sm-12">
                <img src="images/logo4.png" alt="" width="40%">
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3 col-sm-12">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <ul>
                    <li><a href="events.html">Events</a></li>
                      
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                <ul class="social"> 
                    <li class="socialimg"><a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" ></a></li>
                    <li class="socialimg"><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"></a></li>
                </ul>
           </div>
        </section>
        <p><small>&copy; 2023. Design and Developed by Dream College</small></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.zoomimg').on('click', function() {
                var imageUrl = $(this).attr('src');
                var zoomedImage = $('<div class="zoomedimg"><img src="' + imageUrl + '"></div>');
                $('body').append(zoomedImage);
                $('.zoomedimg').on('click', function() {
                $(this).remove();
                });
            });
        });
    </script>
</body>
</html>