<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream College</title>
    <meta name="keyword" content="college, college in mumbai, higher secondary college, good education, education">
    <meta name="description" content="Good higher secondary college in mumbai, one step toward your dreams">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        .banner, .updates{
            margin: 0;
        }
        .banner img{
            width: 100%;
            transition: 5s; 
            height: 600px;
        }
        .updates{
            background-color: #fcfafa;
        }
        .news, .events{
            margin: 50px 0px;
            padding: 20px 50px;
        }
        .news ul , .events ul{
            list-style-type: none;
            padding: 0px 110px;
        }
        .news ul li, .events ul li {
            padding: 10px 0px;
        }
        .news ul li a, .events ul li a{
            text-decoration: none;
            font-weight: bold;
        }
        .news ul li a:hover, .events ul li a:hover{
            font-weight: bold;
            text-decoration: underline;
            color: #f99e48;
        }
        .updates .news{
            border-right: 5px solid;
            border-image: linear-gradient(to top, #7F0202,  #f99e48) 1;
        }
       
        .updates h2, .course h2, .gallery h2{
            text-align: center;
        }
        .gallery{
            background-color: #fcfafa;
        }
        .gallery .image-slider{
            padding: 20px;
        }
        .gallery .image-slider img{
            border-radius: 11px;
            border: 2px solid #7F0202;
            transform: scale(0.8,0.8);
            transition: 1s;
        }
        .gallery .image-slider img:hover{
            box-shadow: 3px 3px 20px 0px #683d3d;
            /* transform: scale(1,1); */
            
        }
        .btn-view{
            background-color: #7F0202;
            color: #fff;
            padding: 11px 22px;
            border-radius: 11px;
            text-decoration: none;
        }
        .btn-view:hover{
            background-color: #f99e48;
            color: #7F0202;
        }
        .course .box{
            border: 2px solid #7F0202;
            background-color: #fcfafa;
            padding: 30px;
            border-radius: 11px;
            margin: 20px 10px;
        }
        .course .box:hover{
            box-shadow: 5px 9px 13px 0px #683d3d;

        }
        .course .box h4{
            text-align: center;
        }
        .textr{
            float: right;
        }
        .news ul li a:visited, .events ul li a:visited{
            text-decoration: underline;
            color:#f99e48;
        }
        .fa-solid{
            color:#7F0202;
            padding-right: 15px;
        }
        
    </style>
</head>
<body>
    <header class="">
        <img src="images/logo4.png" class="img-fluid" width="120">
        <a class="mobmenu" id="mobmenu"><i class="fa-solid fa-bars fa-2xl"></i></a>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
                <li><a href="gallery.html">GAllery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
            <img src="images/Banner2.png" alt="A great place of education." id="slideshow">
    </section>
    <section class="container-fluid updates">
        <div class="row">
            <div class="col-md-6 col-sm-12 news">
                <h2>Latest News</h2>
                <div class="subheading"></div>
                <ul>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="news.html">Admission open for the 11th std.</a> </li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="news.html">HSC result 2022-2023</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="news.html">Guest lecture for new students</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="news.html">Teachers pursued Maters degree</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="news.html">Guest lecture on social awarness</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="news.html">College awared by A+ certification</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="news.html">Passout students Fairwell</a></li>

                </ul>
            </div>
            <div class="col-md-6 col-sm-12 events">
                <h2>Upcoming Events</h2>
                <div class="subheading"></div>
                <ul>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="events.html">Maharashtra Din</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="events.html">Dr. Babasaheb Ambedkar Jayanti</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="events.html">World Health Day...</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="events.html">Visit to Museum</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="events.html">Annual Day</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="events.html">Makarsankranti Celebration</a></li>
                    <li><i class="fa-solid fa-angles-right fa-lg"></i><a href="events.html">Sport Day</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="container course">
        <h2 class="mt-5">Courses</h2>
        <div class="subheading"></div>
        <div class="row mb-5">
            <div class="col-6 col-md-6 col-sm-12">
                <div class="box">
                    <h4>Science</h4>
                    <span>Students capacity: 120</span>
                    <span class="textr">Teaching Staff: 10</span>
                </div>
            </div>
            <div class="col-6 col-md-6 col-sm-12">
                <div class="box">
                    <h4>Commerce</h4>
                    <span>Students capacity: 120</span>
                    <span class="textr">Teaching Staff: 11</span>
                </div>
            </div>
            <div class="col-6 col-md-6 col-sm-12">
                <div class="box">
                    <h4>Arts</h4>
                    <span>Students capacity: 120</span>
                    <span class="textr">Teaching Staff: 9</span>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid gallery text-center">
        <div class="pt-5 pb-5">
            
            <div class="row">
                <h2>Gallery</h2>
                <div class="subheading"></div>
                <div class="col-md-4 col-sm-12 image-slider">
                    <img src="images/Advantages-pana.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 col-sm-12 image-slider">
                    <img src="images/Certification-pana.png" alt="" class="img-fluid">
            </div>
                <div class="col-md-4 col-sm-12 image-slider">
                    <img src="images/Helping a partner-pana.png" alt="" class="img-fluid">
                </div>
            </div>
            <a href="gallery.html" class="btn-view">View All</a>
        </div>  
    </section>
    <footer>
        <section class="container">
           <div class="row">
            <div class="col-md-4 col-sm-12">
                <img src="images/logo4.png" alt="" width="40%">
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3 col-sm-12">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <ul>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="alumini.html">Alumini Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                <ul class="social"> 
                    <li class="socialimg"><a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" ></a></li>
                    <li class="socialimg"><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png"></a></li>
                </ul>
           </div>
        </section>
        <p><small>&copy; 2023. Design and Developed by Dream College</small></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script>
        let imgNode=document.getElementById("slideshow");
        let imageArray=[
            {
                path:"images/Banner1.png",
                altMessage:"this is where it starts."
            },
            {
                path:"images/Banner2.png",
                altMessage:"A great place of education."
            },
           
        ]
        i=0;
        setInterval(function(){
            imgNode.src=imageArray[i].path;
            imgNode.alt=imageArray[i].altMessage;
            i++;
            if(i==imageArray.length)
                i=0;
        }, 5000);
    </script>
    <script>
        $(function(){
            $("#mobmenu").click(function(){
                let status=$('nav').css('display');
                console.log(status);
                if(status=="block")
                    $('nav').css({display:"none"});
                else
                $('nav').css({display:"block"});
            });
        });
    </script>
</body>
</html>